spring.application.name=mondapiBD-server

spring.mongodb.uri=mongodb+srv://Chiori:Chiori@cluster0.vninij5.mongodb.net/?appName=Cluster0
spring.mongodb.database=registro-practicas

# CONFIGURACION DE SEGURIDAD 
# clave api-key
api.key=mondongo

# DOCUMENTACION OPENAPI / SWAGGER
# Personalizacion de las rutas
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger